programa
{
	
	funcao inicio()
	{
	    inteiro num, result

	    escreva("Escolha um número: ")
	    
	    leia(num)
	    para(inteiro i=1; i <= 10; i++){
              result = num * i
                escreva("Resultado = ", num, " X ",i, " = ", result, "\n")
		}
 	   
 	   
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */