programa

{
	funcao inicio()
	{
		real celsius, fahrenheit 
	     const real c= 1.8
   	
          escreva (" Entre com a temperatura em Celsius: ")
          leia(celsius)
          
          fahrenheit=(celsius * c) + 32
          escreva("\n A temperatura em Fahrenheit será: ", fahrenheit)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */