programa
{
	
	funcao inicio()
	{

	real dist
	inteiro comb, result
		escreva("Qual foi a distância que você percorreu em km? ", "\n")
		leia(dist)
          escreva("Agora quanto de combustível você gastou? ", "\n")
          leia(comb)
          escreva("O consumo médio é ", result = (dist / comb))
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */