programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Digite seu nome: ")
		leia(nome)

		escreva("Digite sua senha: ")
		leia(senha)

		 se (nome == "Luiz" e senha == "bullymaguire"){
	      escreva(" Bem vindo ao curso!")
        	 }senao{
		 escreva(" Acesso negado!")
        	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */