programa
{
	
	funcao inicio()
	{
	real gasolina, dindin, litro
		
		escreva("Qual o valor da gasolina? ")
		leia(gasolina)

		escreva("Qual o valor que você irá pagar? ")
		leia(dindin)

		litro = dindin/gasolina
		
		escreva(" o valor que você irá pagar é ",dindin, " por aproximadamente ", litro, " litros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */