programa
{
	
	funcao inicio()
	{
	real he, ht, salanu
		escreva("\n Informe suas horas trabalhadas anualmente: ")
		leia(ht)
		escreva("\n Agora informe suas horas extras anualmente: ")
		leia(he)
		escreva(salanu = (ht*10 + ht*15))
		leia(salanu)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */