programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		nome[0] = "Tiazinha"
		nome[1] = "Pitchulinha"
		nome[2] = "Hezodo"
		nome[3] = "Rei delas"
		nome[4] = "Bct"


		para(inteiro i=0; i <= 4; i++){
		escreva(i+1 + "-" + nome[i], "\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */