programa
{
	
	funcao inicio()
	{
		cadeia time, atlet[6]
		escreva("Qual o nome do time? ")
		leia(time)

		para(inteiro i=0; i < 6; i++){
			escreva("Atleta: ")
			leia(atlet[i])
		}
		limpa()
		
		escreva("O zagueiro é ", atlet[5])
		

			
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */