programa
{
	
	funcao inicio()
	{
		cadeia cidades[5]={"Petrópolis"," Orlando", "São João de Meriti", "Juiz de Fora"," Volta Redonda"}
		cadeia uf[6]={"RJ","MG","RS","AC","ES","SP"}
		escreva(cidades[2], "\n")
		escreva(uf[0])
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */