programa
{
	
	funcao inicio()
	{
		inteiro n[10]

		para(inteiro i=0; i < 10; i++){
			escreva("Escreva os valores: ")
				leia(n[i]) 
		}
			para(inteiro i=9; i >= 0; i--){
				escreva(n[i], "\n")

		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */